// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		04BEEF94E29F0C0E25F3D073 /* Pods.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E7C04E07B5F64D1C3A642436 /* Pods.framework */; };
		BE26D1D51C5E04BF00FD4C6E /* PictureCommentsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BE26D1D41C5E04BF00FD4C6E /* PictureCommentsViewController.swift */; };
		BE26D1D71C5E08A200FD4C6E /* CommentCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = BE26D1D61C5E08A200FD4C6E /* CommentCell.swift */; };
		BE3F5ADD1C5DDADC00AA2C51 /* PictureViewerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BE3F5ADC1C5DDADC00AA2C51 /* PictureViewerViewController.swift */; };
		BE3F5ADF1C5DDAF400AA2C51 /* PictureViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BE3F5ADE1C5DDAF400AA2C51 /* PictureViewController.swift */; };
		BE3F5AE11C5DF18200AA2C51 /* NotificationsConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = BE3F5AE01C5DF18200AA2C51 /* NotificationsConstants.swift */; };
		BE9DF2741C5C7E3A007BA20C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = BE9DF2731C5C7E3A007BA20C /* AppDelegate.swift */; };
		BE9DF2791C5C7E3A007BA20C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BE9DF2771C5C7E3A007BA20C /* Main.storyboard */; };
		BE9DF27E1C5C7E3A007BA20C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = BE9DF27D1C5C7E3A007BA20C /* Assets.xcassets */; };
		BE9DF2811C5C7E3A007BA20C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BE9DF27F1C5C7E3A007BA20C /* LaunchScreen.storyboard */; };
		BE9DF28D1C5CA0CA007BA20C /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BE9DF28C1C5CA0CA007BA20C /* LoginViewController.swift */; };
		BE9DF2921C5CA526007BA20C /* InstagramPhotoViewer.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = BE9DF2901C5CA526007BA20C /* InstagramPhotoViewer.xcdatamodeld */; };
		BE9DF2961C5CA64A007BA20C /* InstagramManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = BE9DF2951C5CA64A007BA20C /* InstagramManager.swift */; };
		BE9DF2991C5CA6F0007BA20C /* Strings.strings in Resources */ = {isa = PBXBuildFile; fileRef = BE9DF2971C5CA6F0007BA20C /* Strings.strings */; };
		BE9DF29C1C5CA73B007BA20C /* StringsConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = BE9DF29B1C5CA73B007BA20C /* StringsConstants.swift */; };
		BE9DF29F1C5CA784007BA20C /* Strings.swift in Sources */ = {isa = PBXBuildFile; fileRef = BE9DF29E1C5CA784007BA20C /* Strings.swift */; };
		BE9DF2A21C5CAC4E007BA20C /* ModalUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = BE9DF2A11C5CAC4E007BA20C /* ModalUtils.swift */; };
		BE9DF3591C5D07EA007BA20C /* SessionManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = BE9DF3581C5D07EA007BA20C /* SessionManager.swift */; };
		BE9DF35B1C5D092B007BA20C /* UserMediaViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BE9DF35A1C5D092B007BA20C /* UserMediaViewController.swift */; };
		BE9DF35F1C5D0B1E007BA20C /* PictureCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = BE9DF35E1C5D0B1E007BA20C /* PictureCell.swift */; };
		BE9DF3611C5D120D007BA20C /* PicturesFooterView.swift in Sources */ = {isa = PBXBuildFile; fileRef = BE9DF3601C5D120D007BA20C /* PicturesFooterView.swift */; };
		BE9DF3631C5D13D2007BA20C /* StoryboardConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = BE9DF3621C5D13D2007BA20C /* StoryboardConstants.swift */; };
		BE9DF3651C5D13DF007BA20C /* UIConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = BE9DF3641C5D13DF007BA20C /* UIConstants.swift */; };
		BE9DF38E1C5D2357007BA20C /* Picture+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = BE9DF3861C5D2357007BA20C /* Picture+CoreDataProperties.swift */; };
		BE9DF38F1C5D2357007BA20C /* Picture.swift in Sources */ = {isa = PBXBuildFile; fileRef = BE9DF3871C5D2357007BA20C /* Picture.swift */; };
		BE9DF3901C5D2357007BA20C /* Session+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = BE9DF3881C5D2357007BA20C /* Session+CoreDataProperties.swift */; };
		BE9DF3911C5D2357007BA20C /* Session.swift in Sources */ = {isa = PBXBuildFile; fileRef = BE9DF3891C5D2357007BA20C /* Session.swift */; };
		BE9DF3921C5D2357007BA20C /* Comment+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = BE9DF38A1C5D2357007BA20C /* Comment+CoreDataProperties.swift */; };
		BE9DF3931C5D2357007BA20C /* Comment.swift in Sources */ = {isa = PBXBuildFile; fileRef = BE9DF38B1C5D2357007BA20C /* Comment.swift */; };
		BE9DF3941C5D2357007BA20C /* User+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = BE9DF38C1C5D2357007BA20C /* User+CoreDataProperties.swift */; };
		BE9DF3951C5D2357007BA20C /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = BE9DF38D1C5D2357007BA20C /* User.swift */; };
		BE9DF3971C5D267A007BA20C /* NetworkUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = BE9DF3961C5D267A007BA20C /* NetworkUtils.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		8A4F92557464084A80124276 /* Pods.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.debug.xcconfig; path = "Pods/Target Support Files/Pods/Pods.debug.xcconfig"; sourceTree = "<group>"; };
		BE26D1D41C5E04BF00FD4C6E /* PictureCommentsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = PictureCommentsViewController.swift; path = ViewController/PictureCommentsViewController.swift; sourceTree = "<group>"; };
		BE26D1D61C5E08A200FD4C6E /* CommentCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CommentCell.swift; path = UI/Views/CommentCell.swift; sourceTree = "<group>"; };
		BE3F5ADC1C5DDADC00AA2C51 /* PictureViewerViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = PictureViewerViewController.swift; path = ViewController/PictureViewerViewController.swift; sourceTree = "<group>"; };
		BE3F5ADE1C5DDAF400AA2C51 /* PictureViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = PictureViewController.swift; path = ViewController/PictureViewController.swift; sourceTree = "<group>"; };
		BE3F5AE01C5DF18200AA2C51 /* NotificationsConstants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = NotificationsConstants.swift; path = Constants/NotificationsConstants.swift; sourceTree = "<group>"; };
		BE9DF2701C5C7E39007BA20C /* InstagramPhotoViewer.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = InstagramPhotoViewer.app; sourceTree = BUILT_PRODUCTS_DIR; };
		BE9DF2731C5C7E3A007BA20C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		BE9DF2781C5C7E3A007BA20C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		BE9DF27D1C5C7E3A007BA20C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		BE9DF2801C5C7E3A007BA20C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		BE9DF2821C5C7E3A007BA20C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BE9DF28C1C5CA0CA007BA20C /* LoginViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = LoginViewController.swift; path = ViewController/LoginViewController.swift; sourceTree = "<group>"; };
		BE9DF2911C5CA526007BA20C /* InstagramPhotoViewer.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = InstagramPhotoViewer.xcdatamodel; sourceTree = "<group>"; };
		BE9DF2951C5CA64A007BA20C /* InstagramManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = InstagramManager.swift; path = Model/Instagram/InstagramManager.swift; sourceTree = "<group>"; };
		BE9DF2981C5CA6F0007BA20C /* Base */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = Base; path = Base.lproj/Strings.strings; sourceTree = "<group>"; };
		BE9DF29B1C5CA73B007BA20C /* StringsConstants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = StringsConstants.swift; path = Constants/StringsConstants.swift; sourceTree = "<group>"; };
		BE9DF29E1C5CA784007BA20C /* Strings.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Strings.swift; path = Model/Strings/Strings.swift; sourceTree = "<group>"; };
		BE9DF2A11C5CAC4E007BA20C /* ModalUtils.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ModalUtils.swift; path = Utils/ModalUtils.swift; sourceTree = "<group>"; };
		BE9DF3581C5D07EA007BA20C /* SessionManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = SessionManager.swift; path = Model/Session/SessionManager.swift; sourceTree = "<group>"; };
		BE9DF35A1C5D092B007BA20C /* UserMediaViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = UserMediaViewController.swift; path = ViewController/UserMediaViewController.swift; sourceTree = "<group>"; };
		BE9DF35E1C5D0B1E007BA20C /* PictureCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = PictureCell.swift; path = UI/Views/PictureCell.swift; sourceTree = "<group>"; };
		BE9DF3601C5D120D007BA20C /* PicturesFooterView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = PicturesFooterView.swift; path = UI/Views/PicturesFooterView.swift; sourceTree = "<group>"; };
		BE9DF3621C5D13D2007BA20C /* StoryboardConstants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = StoryboardConstants.swift; path = Constants/StoryboardConstants.swift; sourceTree = "<group>"; };
		BE9DF3641C5D13DF007BA20C /* UIConstants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = UIConstants.swift; path = Constants/UIConstants.swift; sourceTree = "<group>"; };
		BE9DF3861C5D2357007BA20C /* Picture+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = "Picture+CoreDataProperties.swift"; path = "Model/CoreData/Entity/Picture+CoreDataProperties.swift"; sourceTree = "<group>"; };
		BE9DF3871C5D2357007BA20C /* Picture.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Picture.swift; path = Model/CoreData/Entity/Picture.swift; sourceTree = "<group>"; };
		BE9DF3881C5D2357007BA20C /* Session+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = "Session+CoreDataProperties.swift"; path = "Model/CoreData/Entity/Session+CoreDataProperties.swift"; sourceTree = "<group>"; };
		BE9DF3891C5D2357007BA20C /* Session.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Session.swift; path = Model/CoreData/Entity/Session.swift; sourceTree = "<group>"; };
		BE9DF38A1C5D2357007BA20C /* Comment+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = "Comment+CoreDataProperties.swift"; path = "Model/CoreData/Entity/Comment+CoreDataProperties.swift"; sourceTree = "<group>"; };
		BE9DF38B1C5D2357007BA20C /* Comment.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Comment.swift; path = Model/CoreData/Entity/Comment.swift; sourceTree = "<group>"; };
		BE9DF38C1C5D2357007BA20C /* User+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = "User+CoreDataProperties.swift"; path = "Model/CoreData/Entity/User+CoreDataProperties.swift"; sourceTree = "<group>"; };
		BE9DF38D1C5D2357007BA20C /* User.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = User.swift; path = Model/CoreData/Entity/User.swift; sourceTree = "<group>"; };
		BE9DF3961C5D267A007BA20C /* NetworkUtils.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = NetworkUtils.swift; path = Utils/NetworkUtils.swift; sourceTree = "<group>"; };
		D34C1D98E0207A048DDAECCB /* Pods.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.release.xcconfig; path = "Pods/Target Support Files/Pods/Pods.release.xcconfig"; sourceTree = "<group>"; };
		E7C04E07B5F64D1C3A642436 /* Pods.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		BE9DF26D1C5C7E39007BA20C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04BEEF94E29F0C0E25F3D073 /* Pods.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		33F2DACB8DC1DC2EB839B903 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E7C04E07B5F64D1C3A642436 /* Pods.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		6FBD2663306A9C6BD9BD597E /* Pods */ = {
			isa = PBXGroup;
			children = (
				8A4F92557464084A80124276 /* Pods.debug.xcconfig */,
				D34C1D98E0207A048DDAECCB /* Pods.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		BE9DF2671C5C7E39007BA20C = {
			isa = PBXGroup;
			children = (
				BE9DF2721C5C7E39007BA20C /* InstagramPhotoViewer */,
				BE9DF2711C5C7E39007BA20C /* Products */,
				6FBD2663306A9C6BD9BD597E /* Pods */,
				33F2DACB8DC1DC2EB839B903 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		BE9DF2711C5C7E39007BA20C /* Products */ = {
			isa = PBXGroup;
			children = (
				BE9DF2701C5C7E39007BA20C /* InstagramPhotoViewer.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BE9DF2721C5C7E39007BA20C /* InstagramPhotoViewer */ = {
			isa = PBXGroup;
			children = (
				BE9DF2A01C5CAC36007BA20C /* Utils */,
				BE9DF29A1C5CA708007BA20C /* Constants */,
				BE9DF2891C5C7F49007BA20C /* Model */,
				BE9DF28B1C5C7F63007BA20C /* ViewController */,
				BE9DF28A1C5C7F56007BA20C /* UI */,
				BE9DF2881C5C7F30007BA20C /* SupportingFiles */,
			);
			path = InstagramPhotoViewer;
			sourceTree = "<group>";
		};
		BE9DF2881C5C7F30007BA20C /* SupportingFiles */ = {
			isa = PBXGroup;
			children = (
				BE9DF2731C5C7E3A007BA20C /* AppDelegate.swift */,
				BE9DF2821C5C7E3A007BA20C /* Info.plist */,
				BE9DF2971C5CA6F0007BA20C /* Strings.strings */,
			);
			name = SupportingFiles;
			sourceTree = "<group>";
		};
		BE9DF2891C5C7F49007BA20C /* Model */ = {
			isa = PBXGroup;
			children = (
				BE9DF28F1C5CA3D1007BA20C /* CoreData */,
				BE9DF3571C5D0669007BA20C /* Session */,
				BE9DF28E1C5CA3A6007BA20C /* Instagram */,
				BE9DF29D1C5CA76D007BA20C /* Strings */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		BE9DF28A1C5C7F56007BA20C /* UI */ = {
			isa = PBXGroup;
			children = (
				BE9DF35C1C5D0AE1007BA20C /* Views */,
				BE9DF2771C5C7E3A007BA20C /* Main.storyboard */,
				BE9DF27F1C5C7E3A007BA20C /* LaunchScreen.storyboard */,
				BE9DF27D1C5C7E3A007BA20C /* Assets.xcassets */,
			);
			name = UI;
			sourceTree = "<group>";
		};
		BE9DF28B1C5C7F63007BA20C /* ViewController */ = {
			isa = PBXGroup;
			children = (
				BE9DF28C1C5CA0CA007BA20C /* LoginViewController.swift */,
				BE9DF35A1C5D092B007BA20C /* UserMediaViewController.swift */,
				BE3F5ADC1C5DDADC00AA2C51 /* PictureViewerViewController.swift */,
				BE3F5ADE1C5DDAF400AA2C51 /* PictureViewController.swift */,
				BE26D1D41C5E04BF00FD4C6E /* PictureCommentsViewController.swift */,
			);
			name = ViewController;
			sourceTree = "<group>";
		};
		BE9DF28E1C5CA3A6007BA20C /* Instagram */ = {
			isa = PBXGroup;
			children = (
				BE9DF2951C5CA64A007BA20C /* InstagramManager.swift */,
			);
			name = Instagram;
			sourceTree = "<group>";
		};
		BE9DF28F1C5CA3D1007BA20C /* CoreData */ = {
			isa = PBXGroup;
			children = (
				BE9DF2A61C5CCCED007BA20C /* Entity */,
				BE9DF2901C5CA526007BA20C /* InstagramPhotoViewer.xcdatamodeld */,
			);
			name = CoreData;
			sourceTree = "<group>";
		};
		BE9DF29A1C5CA708007BA20C /* Constants */ = {
			isa = PBXGroup;
			children = (
				BE9DF29B1C5CA73B007BA20C /* StringsConstants.swift */,
				BE9DF3621C5D13D2007BA20C /* StoryboardConstants.swift */,
				BE9DF3641C5D13DF007BA20C /* UIConstants.swift */,
				BE3F5AE01C5DF18200AA2C51 /* NotificationsConstants.swift */,
			);
			name = Constants;
			sourceTree = "<group>";
		};
		BE9DF29D1C5CA76D007BA20C /* Strings */ = {
			isa = PBXGroup;
			children = (
				BE9DF29E1C5CA784007BA20C /* Strings.swift */,
			);
			name = Strings;
			sourceTree = "<group>";
		};
		BE9DF2A01C5CAC36007BA20C /* Utils */ = {
			isa = PBXGroup;
			children = (
				BE9DF2A11C5CAC4E007BA20C /* ModalUtils.swift */,
				BE9DF3961C5D267A007BA20C /* NetworkUtils.swift */,
			);
			name = Utils;
			sourceTree = "<group>";
		};
		BE9DF2A61C5CCCED007BA20C /* Entity */ = {
			isa = PBXGroup;
			children = (
				BE9DF3861C5D2357007BA20C /* Picture+CoreDataProperties.swift */,
				BE9DF3871C5D2357007BA20C /* Picture.swift */,
				BE9DF3881C5D2357007BA20C /* Session+CoreDataProperties.swift */,
				BE9DF3891C5D2357007BA20C /* Session.swift */,
				BE9DF38A1C5D2357007BA20C /* Comment+CoreDataProperties.swift */,
				BE9DF38B1C5D2357007BA20C /* Comment.swift */,
				BE9DF38C1C5D2357007BA20C /* User+CoreDataProperties.swift */,
				BE9DF38D1C5D2357007BA20C /* User.swift */,
			);
			name = Entity;
			sourceTree = "<group>";
		};
		BE9DF3571C5D0669007BA20C /* Session */ = {
			isa = PBXGroup;
			children = (
				BE9DF3581C5D07EA007BA20C /* SessionManager.swift */,
			);
			name = Session;
			sourceTree = "<group>";
		};
		BE9DF35C1C5D0AE1007BA20C /* Views */ = {
			isa = PBXGroup;
			children = (
				BE9DF35E1C5D0B1E007BA20C /* PictureCell.swift */,
				BE9DF3601C5D120D007BA20C /* PicturesFooterView.swift */,
				BE26D1D61C5E08A200FD4C6E /* CommentCell.swift */,
			);
			name = Views;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		BE9DF26F1C5C7E39007BA20C /* InstagramPhotoViewer */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BE9DF2851C5C7E3A007BA20C /* Build configuration list for PBXNativeTarget "InstagramPhotoViewer" */;
			buildPhases = (
				DFF5A1DD094C01FACA8B6406 /* Check Pods Manifest.lock */,
				BE9DF26C1C5C7E39007BA20C /* Sources */,
				BE9DF26D1C5C7E39007BA20C /* Frameworks */,
				BE9DF26E1C5C7E39007BA20C /* Resources */,
				AC2EB931B0032B0149D9B518 /* Embed Pods Frameworks */,
				359056E700BBBC17DE6EC9EB /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = InstagramPhotoViewer;
			productName = InstagramPhotoViewer;
			productReference = BE9DF2701C5C7E39007BA20C /* InstagramPhotoViewer.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		BE9DF2681C5C7E39007BA20C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0710;
				LastUpgradeCheck = 0710;
				ORGANIZATIONNAME = "Artur Chernov";
				TargetAttributes = {
					BE9DF26F1C5C7E39007BA20C = {
						CreatedOnToolsVersion = 7.1.1;
					};
				};
			};
			buildConfigurationList = BE9DF26B1C5C7E39007BA20C /* Build configuration list for PBXProject "InstagramPhotoViewer" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = BE9DF2671C5C7E39007BA20C;
			productRefGroup = BE9DF2711C5C7E39007BA20C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				BE9DF26F1C5C7E39007BA20C /* InstagramPhotoViewer */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		BE9DF26E1C5C7E39007BA20C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BE9DF2811C5C7E3A007BA20C /* LaunchScreen.storyboard in Resources */,
				BE9DF2991C5CA6F0007BA20C /* Strings.strings in Resources */,
				BE9DF27E1C5C7E3A007BA20C /* Assets.xcassets in Resources */,
				BE9DF2791C5C7E3A007BA20C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		359056E700BBBC17DE6EC9EB /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		AC2EB931B0032B0149D9B518 /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		DFF5A1DD094C01FACA8B6406 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		BE9DF26C1C5C7E39007BA20C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BE9DF38E1C5D2357007BA20C /* Picture+CoreDataProperties.swift in Sources */,
				BE3F5ADF1C5DDAF400AA2C51 /* PictureViewController.swift in Sources */,
				BE9DF3911C5D2357007BA20C /* Session.swift in Sources */,
				BE9DF3591C5D07EA007BA20C /* SessionManager.swift in Sources */,
				BE9DF29C1C5CA73B007BA20C /* StringsConstants.swift in Sources */,
				BE26D1D51C5E04BF00FD4C6E /* PictureCommentsViewController.swift in Sources */,
				BE9DF28D1C5CA0CA007BA20C /* LoginViewController.swift in Sources */,
				BE3F5AE11C5DF18200AA2C51 /* NotificationsConstants.swift in Sources */,
				BE9DF3901C5D2357007BA20C /* Session+CoreDataProperties.swift in Sources */,
				BE9DF3971C5D267A007BA20C /* NetworkUtils.swift in Sources */,
				BE9DF2961C5CA64A007BA20C /* InstagramManager.swift in Sources */,
				BE9DF2741C5C7E3A007BA20C /* AppDelegate.swift in Sources */,
				BE9DF38F1C5D2357007BA20C /* Picture.swift in Sources */,
				BE9DF2A21C5CAC4E007BA20C /* ModalUtils.swift in Sources */,
				BE26D1D71C5E08A200FD4C6E /* CommentCell.swift in Sources */,
				BE9DF2921C5CA526007BA20C /* InstagramPhotoViewer.xcdatamodeld in Sources */,
				BE9DF3631C5D13D2007BA20C /* StoryboardConstants.swift in Sources */,
				BE9DF3651C5D13DF007BA20C /* UIConstants.swift in Sources */,
				BE3F5ADD1C5DDADC00AA2C51 /* PictureViewerViewController.swift in Sources */,
				BE9DF35B1C5D092B007BA20C /* UserMediaViewController.swift in Sources */,
				BE9DF3611C5D120D007BA20C /* PicturesFooterView.swift in Sources */,
				BE9DF35F1C5D0B1E007BA20C /* PictureCell.swift in Sources */,
				BE9DF3931C5D2357007BA20C /* Comment.swift in Sources */,
				BE9DF3921C5D2357007BA20C /* Comment+CoreDataProperties.swift in Sources */,
				BE9DF3941C5D2357007BA20C /* User+CoreDataProperties.swift in Sources */,
				BE9DF29F1C5CA784007BA20C /* Strings.swift in Sources */,
				BE9DF3951C5D2357007BA20C /* User.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		BE9DF2771C5C7E3A007BA20C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BE9DF2781C5C7E3A007BA20C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		BE9DF27F1C5C7E3A007BA20C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BE9DF2801C5C7E3A007BA20C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		BE9DF2971C5CA6F0007BA20C /* Strings.strings */ = {
			isa = PBXVariantGroup;
			children = (
				BE9DF2981C5CA6F0007BA20C /* Base */,
			);
			name = Strings.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		BE9DF2831C5C7E3A007BA20C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		BE9DF2841C5C7E3A007BA20C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		BE9DF2861C5C7E3A007BA20C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8A4F92557464084A80124276 /* Pods.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = InstagramPhotoViewer/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.arturchernov.InstagramPhotoViewer;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		BE9DF2871C5C7E3A007BA20C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D34C1D98E0207A048DDAECCB /* Pods.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = InstagramPhotoViewer/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.arturchernov.InstagramPhotoViewer;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		BE9DF26B1C5C7E39007BA20C /* Build configuration list for PBXProject "InstagramPhotoViewer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BE9DF2831C5C7E3A007BA20C /* Debug */,
				BE9DF2841C5C7E3A007BA20C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BE9DF2851C5C7E3A007BA20C /* Build configuration list for PBXNativeTarget "InstagramPhotoViewer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BE9DF2861C5C7E3A007BA20C /* Debug */,
				BE9DF2871C5C7E3A007BA20C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		BE9DF2901C5CA526007BA20C /* InstagramPhotoViewer.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				BE9DF2911C5CA526007BA20C /* InstagramPhotoViewer.xcdatamodel */,
			);
			currentVersion = BE9DF2911C5CA526007BA20C /* InstagramPhotoViewer.xcdatamodel */;
			name = InstagramPhotoViewer.xcdatamodeld;
			path = Model/CoreData/InstagramPhotoViewer.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = BE9DF2681C5C7E39007BA20C /* Project object */;
}
